


                                                                                                                                                             dddddddd
                                                                                                                                                             d::::::d                                                                              iiii                     iiii
                                                                                                                                                             d::::::d                                                                             i::::i                   i::::i
                                                                                                                                                             d::::::d                                                                              iiii                     iiii
                                                                                                                                                             d:::::d
    cccccccccccccccc   ooooooooooo           zzzzzzzzzzzzzzzzz  aaaaaaaaaaaaa              ggggggggg   ggggg   ooooooooooo   rrrrr   rrrrrrrrr       ddddddddd:::::d    ooooooooooo   nnnn  nnnnnnnn       mmmmmmm    mmmmmmm   zzzzzzzzzzzzzzzzziiiiiii zzzzzzzzzzzzzzzzziiiiiii
  cc:::::::::::::::c oo:::::::::::oo         z:::::::::::::::z  a::::::::::::a            g:::::::::ggg::::g oo:::::::::::oo r::::rrr:::::::::r    dd::::::::::::::d  oo:::::::::::oo n:::nn::::::::nn   mm:::::::m  m:::::::mm z:::::::::::::::zi:::::i z:::::::::::::::zi:::::i
 c:::::::::::::::::co:::::::::::::::o        z::::::::::::::z   aaaaaaaaa:::::a          g:::::::::::::::::go:::::::::::::::or:::::::::::::::::r  d::::::::::::::::d o:::::::::::::::on::::::::::::::nn m::::::::::mm::::::::::mz::::::::::::::z  i::::i z::::::::::::::z  i::::i
c:::::::cccccc:::::co:::::ooooo:::::o        zzzzzzzz::::::z             a::::a         g::::::ggggg::::::ggo:::::ooooo:::::orr::::::rrrrr::::::rd:::::::ddddd:::::d o:::::ooooo:::::onn:::::::::::::::nm::::::::::::::::::::::mzzzzzzzz::::::z   i::::i zzzzzzzz::::::z   i::::i
c::::::c     ccccccco::::o     o::::o              z::::::z       aaaaaaa:::::a         g:::::g     g:::::g o::::o     o::::o r:::::r     r:::::rd::::::d    d:::::d o::::o     o::::o  n:::::nnnn:::::nm:::::mmm::::::mmm:::::m      z::::::z    i::::i       z::::::z    i::::i
c:::::c             o::::o     o::::o             z::::::z      aa::::::::::::a         g:::::g     g:::::g o::::o     o::::o r:::::r     rrrrrrrd:::::d     d:::::d o::::o     o::::o  n::::n    n::::nm::::m   m::::m   m::::m     z::::::z     i::::i      z::::::z     i::::i
c:::::c             o::::o     o::::o            z::::::z      a::::aaaa::::::a         g:::::g     g:::::g o::::o     o::::o r:::::r            d:::::d     d:::::d o::::o     o::::o  n::::n    n::::nm::::m   m::::m   m::::m    z::::::z      i::::i     z::::::z      i::::i
c::::::c     ccccccco::::o     o::::o           z::::::z      a::::a    a:::::a         g::::::g    g:::::g o::::o     o::::o r:::::r            d:::::d     d:::::d o::::o     o::::o  n::::n    n::::nm::::m   m::::m   m::::m   z::::::z       i::::i    z::::::z       i::::i
c:::::::cccccc:::::co:::::ooooo:::::o          z::::::zzzzzzzza::::a    a:::::a         g:::::::ggggg:::::g o:::::ooooo:::::o r:::::r            d::::::ddddd::::::ddo:::::ooooo:::::o  n::::n    n::::nm::::m   m::::m   m::::m  z::::::zzzzzzzzi::::::i  z::::::zzzzzzzzi::::::i
 c:::::::::::::::::co:::::::::::::::o ......  z::::::::::::::za:::::aaaa::::::a  ......  g::::::::::::::::g o:::::::::::::::o r:::::r             d:::::::::::::::::do:::::::::::::::o  n::::n    n::::nm::::m   m::::m   m::::m z::::::::::::::zi::::::i z::::::::::::::zi::::::i
  cc:::::::::::::::c oo:::::::::::oo  .::::. z:::::::::::::::z a::::::::::aa:::a .::::.   gg::::::::::::::g  oo:::::::::::oo  r:::::r              d:::::::::ddd::::d oo:::::::::::oo   n::::n    n::::nm::::m   m::::m   m::::mz:::::::::::::::zi::::::iz:::::::::::::::zi::::::i
    cccccccccccccccc   ooooooooooo    ...... zzzzzzzzzzzzzzzzz  aaaaaaaaaa  aaaa ......     gggggggg::::::g    ooooooooooo    rrrrrrr               ddddddddd   ddddd   ooooooooooo     nnnnnn    nnnnnnmmmmmm   mmmmmm   mmmmmmzzzzzzzzzzzzzzzzziiiiiiiizzzzzzzzzzzzzzzzziiiiiiii
                                                                                                    g:::::g
                                                                                        gggggg      g:::::g
                                                                                        g:::::gg   gg:::::g
                                                                                         g::::::ggg:::::::g
                                                                                          gg:::::::::::::g
                                                                                            ggg::::::ggg
                                                                                               gggggg

